# minimerce

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minimerce/: MinimerceApplication.java
src/main/java/com/minimerce/admin/controller/: AdminController.java
src/main/java/com/minimerce/admin/service/deal/: DealAdminService.java  DealOptionAdminService.java  DealOptionItemAdminService.java  DealOptionItemService.java  DealOptionService.java  DealService.java
src/main/java/com/minimerce/application/: MinimerceApplication.java
src/main/java/com/minimerce/component/deal/: DealOptionReader.java  DealReader.java  EntityReader.java  SaleDealReader.java
src/main/java/com/minimerce/component/order/: OrderDetailMaker.java  OrderFinder.java  OrderItemMaker.java  OrderMaker.java  OrderOptionMaker.java
src/main/java/com/minimerce/configuration/: DatabaseConfiguration.java  ErrorAttributesConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/minimerce/configuration/security/: AuthenticationFilter.java  AuthenticationService.java  ClientAuthService.java  MinimerceApiKey.java  OAuth2Configuration.java  ResourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/minimerce/controller/: BaseController.java  OrderController.java  SwaggerController.java  TestController.java
src/main/java/com/minimerce/controller/admin/: AdminController.java  DealAdminController.java  OrderAdminController.java
src/main/java/com/minimerce/controller/api/: CustomerController.java  DealController.java  DeliveryOrderController.java  OrderController.java  UsableOrderController.java
src/main/java/com/minimerce/core/api/domain/: BaseDomain.java
src/main/java/com/minimerce/core/builder/: ClientBuilder.java
src/main/java/com/minimerce/core/domain/: BaseDomain.java
src/main/java/com/minimerce/domain/: BaseDomain.java
src/main/java/com/minimerce/domain/client/: Client.java  ClientRepository.java
src/main/java/com/minimerce/domain/deal/: Deal.java  DealRepository.java  DealStatus.java  DealType.java
src/main/java/com/minimerce/domain/item/: Item.java  ItemRepository.java  StockItem.java  StockRepository.java  UsableItem.java  UsableItemRepository.java  UsableRepository.java
src/main/java/com/minimerce/domain/order/: Order.java  OrderRepository.java
src/main/java/com/minimerce/domain/type/: CancelType.java  DealOptionType.java  DealType.java
src/main/java/com/minimerce/object/order/: CancelStatus.java  FindOrderRequest.java  OrderRequest.java  OrderRequestDetail.java  OrderStatus.java
src/main/java/com/minimerce/object/type/: CancelType.java  DealType.java
src/main/java/com/minimerce/service/: OrderService.java
src/main/java/com/minimerce/service/deal/: DealInserter.java  DealOptionItemService.java  DealOptionService.java  DealService.java
src/main/java/com/minimerce/service/item/: UsableItemService.java
src/main/java/com/minimerce/service/order/: OrderService.java
src/main/java/com/minimerce/support/exception/: MinimerceException.java  NotExistOrderException.java  NotFoundOrderException.java  UnsaleableProductException.java  UnsupportedItemTypeException.java
src/main/java/com/minimerce/support/util/: Yn.java
src/main/java/com/minimerce/util/: Yn.java
src/main/resources/: application-dev.properties  application-production.properties  application.conf  application.properties  logback-dev.xml  logback-production.xml  logback.xml  schema.sql  swagger.json
src/main/scala/: Minimerce.scala
src/main/scala/com/minimerce/: Minimerce.scala  Routes.scala
src/main/scala/com/minimerce/database/: DBComponent.scala  H2.scala  MySql.scala
src/main/scala/com/minimerce/domain/: BaseDomain.scala  BaseRepository.scala
src/main/scala/com/minimerce/domain/deal/: Deal.scala  DealOption.scala  DealOptionItem.scala  DealOptionItemRepository.scala  DealOptionRepository.scala  DealRepository.scala  DealStatus.scala
src/main/scala/com/minimerce/domain/item/: Item.scala  ItemRepository.scala
src/main/scala/com/minimerce/domain/order/: Order.scala  OrderDetail.scala  OrderDetailRepository.scala  OrderItem.scala  OrderItemRepository.scala  OrderRepository.scala
src/main/scala/com/minimerce/module/: ActorModule.scala  Configuration.scala  ConfigurationModule.scala  PersistenceModule.scala  RepositoryModule.scala
src/test/java/com/minimerce/: DeliveryOrderOptionBuilder.java  IntegrationTest.java  MinimerceApplicationTest.java  MinimerceApplicationTests.java
src/test/java/com/minimerce/application/: MinimerceApplicationTests.java
src/test/java/com/minimerce/builder/: ClientBuilder.java  DealBuilder.java  DealOptionBuilder.java  DealOptionItemBuilder.java  DeliveryOptionBuilder.java  DeliveryOrderOptionBuilder.java  FindOrderRequestBuilder.java  OptionBuilder.java  OrderBuilder.java  OrderCancelRequestBuilder.java  OrderCancelResponseBuilder.java  OrderCancelResponseDetailBuilder.java  OrderDetailBuilder.java  OrderItemBuilder.java  OrderOptionBuilder.java  OrderRequestBuilder.java  OrderRequestDetailBuilder.java  PageableBuilder.java  StockBuilder.java  UsableItemBuilder.java  UsableOptionBuilder.java  UsableOrderItemBuilder.java  UsableOrderOptionBuilder.java
src/test/java/com/minimerce/component/order/: OrderBuilderTest.java  OrderDetailMakerTest.java  OrderFinderTest.java  OrderItemMakerTest.java  OrderMaker.java  OrderMakerTest.java  OrderOptionMakerTest.java  OrderRequest.java
src/test/java/com/minimerce/controller/: DealController.java  OrderController.java
src/test/java/com/minimerce/domain/deal/: DealRepositoryIntegrationTest.java
src/test/java/com/minimerce/service/: OrderServiceTest.java
src/test/java/com/minimerce/service/deal/: DealInserterTest.java  DealOptionItemServiceTest.java  DealOptionServiceTest.java  DealServiceTest.java
src/test/java/com/minimerce/service/item/: UsableItemServiceTest.java
src/test/java/com/minimerce/service/order/: OrderServiceTest.java
src/test/resources/: application-test.properties
(+320 files in other folders)
