spring.datasource.username=root
spring.datasource.password=minimerce
spring.datasource.url=jdbc:mysql://${minimerce.datasource.serverAddress}/${minimerce.datasource.database}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=10
spring.datasource.maximum-pool-size=30
spring.datasource.hibernate.batch.size=200

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none

minimerce.datasource.serverAddress=localhost
minimerce.datasource.database=minimerce_dev