akka {
  loglevel = INFO
}

mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/minimerce?characterEncoding=UTF-8"
    driver = com.mysql.jdbc.Driver
    user="mini"
    password="merce"
    numThreads = 5
  }
}